<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Faune d'eau douce au mexique</h1>
          </div>
        </div>
      </div>
    </div>
    <hr class="l-top-line" />
    <div class="l-background-animal">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="l-background-title green"><h2>POISSONS</h2></div>

            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="animal">
                  <img
                    src="img/trichromis_salvini.png"
                    alt="trichromis salvini"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Trichromis salvini</p>
                    <p>Côte atlantique de l'est du Mexique</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="animal">
                  <img
                    src="img/astyanax_mexicanus.png"
                    alt="astyanax mexicanus"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Astyanax mexicanus</p>
                    <p>Grottes de Cueva Chica</p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-6">
                <div class="animal">
                  <img
                    src="img/xiphophorus_helleri.png"
                    alt="xiphophorus helleri"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Xiphophorus helleri</p>
                    <p>Sud-est du Mexique</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="animal">
                  <img
                    src="img/poecilia_sphenops.png"
                    alt="poecilia sphenops"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Poecilia sphenops</p>
                    <p>Sud-est du Mexique</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="l-background-title blue">
              <h2>AMPHIBIENS ET CRUSTACÉS</h2>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="animal">
                  <img
                    src="img/ambystoma_mexicanum.png"
                    alt="ambystoma mexicanum"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Ambystoma Mexicanum</p>
                    <p>Lacs Xochimilco et Chalco</p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="animal">
                  <img
                    src="img/cambarellus_patzcuarensis.png"
                    alt="cambarellus patzcuarensis"
                  />
                  <div class="animal-text">
                    <p class="animal-name">Cambarellus patzcuarensis</p>
                    <p>Lac de Pátzcuaro</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="l-bottom-line" />
    <div class="l-footer-bg">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Afrique</p>
              <ul>
                <li><p class="footer-country">Cameroun</p></li>
                <li><p class="footer-country">Malawi</p></li>
                <li><p class="footer-country">Tanzanie</p></li>
                <li><p class="footer-country">Zambie</p></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Amérique centrale</p>
              <ul>
                <li><p class="footer-country">Guatemala</p></li>
                <li><p class="footer-country">Honduras</p></li>
                <li><p class="footer-country">Mexique</p></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Amérique du sud</p>
              <ul>
                <li><p class="footer-country">Brésil</p></li>
                <li><p class="footer-country">Colombie</p></li>
                <li><p class="footer-country">Equateur</p></li>
                <li><p class="footer-country">Pérou</p></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Asie</p>
              <ul>
                <li><p class="footer-country">Indonésie</p></li>
                <li><p class="footer-country">Malaisie</p></li>
                <li><p class="footer-country">Thailande</p></li>
                <li><p class="footer-country">Philippines</p></li>
                <li><p class="footer-country">Vietnam</p></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Europe</p>
              <ul>
                <li><p class="footer-country">Croatie</p></li>
                <li><p class="footer-country">Grèce</p></li>
                <li><p class="footer-country">Espagne</p></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <div class="footer-category">
              <p class="footer-title">Océanie</p>
              <ul>
                <li><p class="footer-country">Australie</p></li>
                <li><p class="footer-country">Fidji</p></li>
                <li><p class="footer-country">Papouasie</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
